upstream my_service {
    server localhost:3000;
}

upstream portainer {
    server localhost:9000;
}

server {
    server_name example.com;
    root /var/www/example.com;
    index index.html index.php

    location ~ /ws {
        proxy_pass http://my_service;
    }

    location ^~ /_/portainer/ {
        rewrite /portainer(.*) $1 break;
        proxy_pass http://portainer
        proxy_hide_header X-Frame-Options; # Possibly nott needed after Portainer 1.20.0
    }

    location ^~ /_/portainer/api/websocket/ {
        rewrite /portainer(.*) $1 break;
        proxy_pass http://portainer;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_hide_header X-Frame-Options; # Possibly nott needed after Portainer 1.20.0
    }

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}